.header {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  align-items: center;
}

h1 {
  margin: 0;
  font-size: 24px;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.nav-link:hover {
  text-decoration: underline;
}

.search-form {
  margin-top: 10px;
  width: 100%;
  max-width: 400px;
  display: flex;
}

.search-form input {
  flex-grow: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

.search-form button {
  padding: 8px 12px;
  font-size: 16px;
  color: white;
  background-color: red;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.search-form button:hover {
  background-color: darkred;
}
