body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #222;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

header nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

header nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

div {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

div > div {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  max-width: 200px;
  text-align: center;
}
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  max-width: 600px;
  border: 2px solid #ccc;
  border-radius: 30px;
  overflow: hidden; 
  background-color: #f9f9f9; 
}

.search-input {
  flex: 1; 
  padding: 10px 15px; 
  font-size: 16px;
  border: none;
  outline: none; 
}

.search-button {
  padding: 10px 20px; 
  font-size: 16px;
  color: white; 
  background-color: #007BFF; 
  border: none; 
  cursor: pointer; 
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #0056b3; 
}

.search-bar, .search-button {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
 
