.movie-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.movie-details img {
  max-width: 300px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.movie-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.movie-details div {
  text-align: center;
}

.movie-details p {
  margin: 5px 0;
}

.favorite-button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.favorite-button.is-favorite {
  background-color: #dc3545;
}

.favorite-button:hover {
  opacity: 0.9;
}
